APPLICATIONINSIGHTS_CONNECTION_STRING=${app_insights_connection_string}
OTEL_SERVICE_NAME=Distributed Tracing Sample Service
OTEL_PYTHON_EXCLUDED_URLS=azuredatabricks.net/api/2.0/jobs/run-now
OTEL_METRICS_EXPORTER=none
OTEL_BLRP_SCHEDULE_DELAY=500
OTEL_BSP_SCHEDULE_DELAY=500
DATABRICKS_HOST=${databricks_host}
DATABRICKS_TOKEN=${databricks_token}
DATABRICKS_JOB_ID=${databricks_job_id}
OTEL_LOGS_EXPORTER=none