APPLICATIONINSIGHTS_CONNECTION_STRING=change_me
OTEL_SERVICE_NAME=Orchestration Service
OTEL_PYTHON_EXCLUDED_URLS=applicationinsights.azure.com,livediagnostics.monitor.azure.com,azuredatabricks.net/api/2.0/jobs/run-now
OTEL_METRICS_EXPORTER=none
DATABRICKS_HOST=change_me
DATABRICKS_TOKEN=change_me